DbViewer/AboutWindow.xaml

<Window x:Class="DbViewer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="350" Width="420" Icon="/Imageres_dll_076.ico" ResizeMode="NoResize">
  <StackPanel VerticalAlignment="Center">
    <TextBlock TextAlignment="Center" FontSize="32" Margin="5">
      SQLite DB Viewer
    </TextBlock>
    <TextBlock TextAlignment="Center" FontSize="16" Margin="5">
      Designed by SAST 2021 C# Group
    </TextBlock>
    <DockPanel Margin="5">
      <Image x:Name="Sqlite" DockPanel.Dock="Left" Stretch="Uniform" Source="/sqlite370.jpg" Width="180" Height="80" Margin="0" />
      <TextBlock TextWrapping="Wrap" FontSize="13.5" VerticalAlignment="Center" Margin="20,5">
        <Hyperlink NavigateUri="https://sqlite.org/index.html" Click="Hyperlink_Click">SQLite</Hyperlink> is a work of the SQLite Development Team and is dedicated to public domain.
      </TextBlock>
    </DockPanel>
    <TextBlock TextWrapping="Wrap" Margin="5">
      <Hyperlink NavigateUri="https://docs.microsoft.com/dotnet/standard/data/sqlite/" Click="Hyperlink_Click">Microsoft.Data.Sqlite</Hyperlink> is used for data access.
      It is a lightweight ADO.NET provider for SQLite released under Apache-2.0.
    </TextBlock>
    <TextBlock Margin="5" TextAlignment="Center">
      Powered by Windows Presentation Foundation and .NET 5.0
    </TextBlock>
    <DockPanel>
      <Image Source="/gplv3-or-later.png" DockPanel.Dock="Right" Margin="5,0,10,0" Height="40" Stretch="Uniform" />
      <TextBlock Margin="5" TextAlignment="Center" VerticalAlignment="Center">
      This application is licensed with <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl.html" Click="Hyperlink_Click">GPL-3.0-or-later</Hyperlink>.
      </TextBlock>
    </DockPanel>
  </StackPanel>
</Window>